<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 3em;
            background-color: mintcream;
        }
        .product-card
        {
            max-width: 12em;
            background-color: #fff;
            padding: 1em;
            box-shadow: 0 5px 5px #e1e1e1;
            font-family: Arial, Helvetica, sans-serif;
        }
        .product-card img
        {
           max-width: 100%;
        }
        .product-card h4
        {
            font-size: 1.3em;
            margin: 0.5em 0;
        }
        .product-card div
        {
            font-size: 1.2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .product-card button
        {
            background-color: #000;
            color: white;
            border: none;
            border-radius: 25%;
            width: 25%;
            height: 25%;
            font-size: 1em;
        }
        .product-card:hover button
        {
            color: #000;
            background-color: #fff;
        }
        .product-card:hover
        {
            background-color: lightslategray;
            color: #fff;
        }
        @media screen & (max-width:576px) 
        {
            .product-card
            {
                font-size:0.9em;
            }    
        }
    </style>
</head>
<body>
    <div class="product-card">
        <img src="M5.jpg">
        <h4>PRODUCT NAME</h4>
        <div>
            <span>$12,500</span>
            <button>+</button>
        </div>
    </div>

    
</body>
</html>