<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero {
            height: 100vh;
            width: 100%;
            background-image: #ccc;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 20px 20px;
            position: sticky;
            top: 0;
            left: 0;
        }
        .navbar
        {
          position: sticky;
        }

        .logo {
            color: #aabb8d;
            font-size: 38px;
            font-weight: 600;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
           
        }

        span {
            color: #506439;
             font-size: 27px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            padding: 10px 20px;
        }

        nav ul li a {
            color: #283618;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #a3b18a;
            transition: .3s;
        }

        button {
            border: none;
            border-radius: 3px;
            background-color: #283618;
            color: white;
            padding: 15px 15px;
            font-weight: bold;
            font-size: 15px;
            transition: .4s;
        }

        button:hover {
            transform: scale(1.1);
        }
    
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light ">
        <div class="container-fluid">
          <a class="navbar-brand d-flex" href="#">
            <h4 class="logo">Crag<span class="span">Culture</span></h4>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="font-size: 20px;"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Packages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit illum rerum, laboriosam odio
            cupiditate eum ullam suscipit quam mollitia maxime culpa similique doloremque unde animi corporis? Nostrum
            nihil magnam in debitis iure itaque possimus velit cumque ullam nemo sequi quo suscipit nam accusamus
            quisquam fugit sapiente, earum eius facilis vero numquam? Perferendis, corporis nam vitae, vero tenetur
            pariatur dolorum provident non sapiente voluptas ad corrupti asperiores nemo repudiandae inventore saepe
            ipsa labore quasi dicta optio modi. Possimus suscipit illum, eaque iste impedit ducimus fugiat, ipsam id
            esse veritatis eos unde iusto quia perspiciatis quis amet dolores maxime magni ea eius labore temporibus?
            Possimus veritatis eaque nihil minus natus obcaecati debitis facilis! Autem corporis totam sint incidunt
            odit nesciunt non voluptatibus voluptatem perferendis voluptates? Amet nobis, dicta est earum accusantium
            illo quos animi nisi tempora, voluptates qui modi possimus ratione necessitatibus! Temporibus, commodi. Quos
            dolor eveniet minus necessitatibus cumque! Quidem rem aspernatur ex possimus iure vel porro velit
            repellendus, nesciunt nam expedita enim quos id necessitatibus amet atque voluptatem doloremque
            reprehenderit magni quibusdam rerum. Nulla quam velit consequatur animi ex rem. Consequatur error itaque
            adipisci repudiandae eveniet, consectetur nam ratione repellat cupiditate illum nihil. Asperiores quidem
            libero et quasi molestias adipisci expedita facilis nobis ducimus repudiandae, eveniet consectetur possimus
            consequatur reprehenderit est aspernatur recusandae voluptates quod nihil explicabo pariatur officiis eius!
            Dolorum asperiores voluptatibus exercitationem praesentium aliquid quam repudiandae fugit, maxime deserunt
            quod dolor voluptas quisquam. Vel adipisci a expedita quos possimus labore nulla corrupti illum voluptates
            repellat reprehenderit exercitationem dolorem similique magni nemo facere laborum eaque voluptatibus eum
            doloribus quia, ex rerum maiores! Commodi quasi ratione rem fuga harum ab enim quae, suscipit, quibusdam
            accusantium voluptatum corporis deserunt. Soluta cum laboriosam sint! Voluptatum, cum! Possimus iste placeat
            a quam eius earum quis temporibus enim quaerat aliquam pariatur repudiandae delectus, voluptatum fugiat.
            Nemo rerum maiores inventore nesciunt debitis tempore adipisci amet exercitationem. Commodi consectetur,
            nostrum ad voluptatem est aliquid suscipit cupiditate, perspiciatis reprehenderit, aperiam recusandae nam
            quos deserunt! Excepturi praesentium aliquam aut enim fuga nobis necessitatibus quisquam fugiat, architecto
            sed sit officia delectus itaque doloremque error quos modi dolores saepe dolorum provident? Sapiente fugiat
            dolorum quia expedita, rem optio et velit qui fuga harum! Consectetur dolores labore voluptatibus nam eos
            odio eaque voluptates minima laudantium quisquam corrupti, sit molestias velit ea eum ad expedita et iure
            at. Placeat fugiat laboriosam quibusdam quam pariatur ullam earum temporibus, dicta, eum omnis
            exercitationem? Mollitia et tempora eum recusandae nemo tempore quidem porro maxime odio at reiciendis
            aliquam corporis quam nisi amet commodi tenetur ipsam repellat maiores, explicabo nesciunt fugit aspernatur
            sit. Sed, cupiditate laborum dolores pariatur ab ratione dicta accusamus, iusto fugit quidem mollitia,
            deleniti et illo unde. Porro odit adipisci aliquid architecto accusamus minima ab! Repellendus, porro
            quisquam ipsam perspiciatis id consequuntur? Autem laudantium aperiam tempore pariatur laborum rem iusto,
            dolore officiis odio sapiente consectetur saepe? Nam, nisi. Ipsam minus assumenda quisquam neque officiis!
            Quia necessitatibus, provident pariatur optio voluptatum at! Laborum molestiae alias placeat natus adipisci
            enim fuga at, ea maxime ipsam?</p>
    </div>


</body>

</html>