<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card
        {
            height: 400px;
            width: 250px;
            border: 1px solid;
            overflow: hidden;
            position: relative;
        }
        img
        {
            height: 100%;
            width: 100%;
        }
        .card-body
        {
           position: absolute;
           top:0px;


           display: flex;
           justify-content: center;
           flex-direction: column;
           right: -100%;
           background-color: rgba(0, 0, 0, 0.274);
           width: 100%;
           height: 100%;
           backdrop-filter: blur(5px);
            color: white;
            transition: 1.5s;
            text-align: center;
        } 
        .card:hover .card-body
        {
            right: 0;
        }
    </style>
</head>
<body>
    
<div class="card">
    <img src="M8.jpg">
     <div class="card-body">
         <h1>K2</h1>
         <p>Pakistan,Asia 8,611m/28,251ft</p>
         <span>$72,500.00</span>
     </div>
</div>


</body>
</html>